PORT=3000
USER_PASSWORD_SECRET=secret_key
USER_AUTH_SECRET=secret_key_kkjhjfxgcfhgjhfdghjk
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=exam
MAIL_USER=jamarcus.nader16@ethereal.email
MAIL_PASSWORD=N6TrddtQB9HhYpPQ9U

